# MiniChat

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mazhengyang/logger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/mazhengyang/minichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mazhengyang/logger/: LogUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/mazhengyang/minichat/: MainActivity.java  UdpThread.java
app/src/main/res/drawable/: chatfrom_bg.xml  chatto_bg.xml  ic_chevron_right_black_24dp.xml  selector_gray_deepgray.xml  setting_selector.xml  tab_chat_bg.xml  tab_contact_list.xml  tab_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_chatroom.xml  fragment_contact.xml  fragment_list.xml  fragment_me.xml  fragment_setting.xml  fragment_userlist.xml  head_layout.xml  header.xml  item_chat.xml  item_child.xml  item_contact.xml  item_contact_head.xml  item_message.xml  item_message_from.xml  item_message_receive.xml  item_message_self.xml  item_message_send.xml  item_message_to.xml  item_setting_daynight.xml  item_setting_divider.xml  item_setting_head.xml  item_setting_name.xml  item_setting_sound.xml  item_setting_vibrate.xml  item_user.xml  item_user_chat_history.xml  list_footer.xml  tab_item.xml  tab_item_with_badgeview.xml  title_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mazhengyang/logger/: ExampleUnitTest.java
app/src/test/java/com/android/mazhengyang/minichat/: ExampleUnitTest.java
(+59 files in other folders)
