<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_id_chatroom"
        android:enabled="true"
        android:title="@string/nav_chatroom"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_id_userlist"
        android:enabled="true"
        android:title="@string/nav_userlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_id_self"
        android:enabled="true"
        android:title="@string/nav_self"
        app:showAsAction="ifRoom" />

</menu>
