<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/setting_selector"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/user_head"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/head_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black_24dp" />


    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/head_right_icon" />

</RelativeLayout>
